{
  "name": "@scola/events",
  "version": "0.0.0",
  "description": "EventEmitter",
  "repository": "github:scola84/node-events",
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "./dist/events.js",
  "jsnext:main": "./index.js",
  "devDependencies": {
    "rollup": "^0.34.13"
  },
  "scripts": {
    "build": "rollup -i ./index.js -o ./dist/events.js -f cjs"
  }
}
